WpfMysqldoga/MainWindow.xaml

<Window x:Class="EuroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="4. feladat" x:Name="btnFeladat4" Margin="10" Grid.Row="1" Click="btnFeladat4_Click"/>
        <Button Content="5. feladat" x:Name="btnFeladat5" Margin="10" Grid.Row="1" Grid.Column="1" Click="btnFeladat5_Click" />
        <Button Content="6. feladat" x:Name="btnFeladat6" Margin="10" Grid.Row="1" Grid.Column="2" Click="btnFeladat6_Click"/>
        <Button Content="7. feladat" x:Name="btnFeladat7" Margin="10" Grid.Row="1" Grid.Column="3" Click="btnFeladat7_Click"/>
        <Button Content="8. feladat" x:Name="btnFeladat8" Margin="10" Grid.Row="1" Grid.Column="4" Click="btnFeladat8_Click"/>


        <DataGrid x:Name="dataGrid"  Grid.ColumnSpan="5" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Év" Binding="{Binding Ev}"/>
                <DataGridTextColumn Header="Előadó" Binding="{Binding Eloado}"/>
                <DataGridTextColumn Header="Cím" Binding="{Binding Cim}"/>
                <DataGridTextColumn Header="Helyezés" Binding="{Binding Helyezes}"/>
                <DataGridTextColumn Header="Pontszám" Binding="{Binding Pontszam}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
